{
  "name": "coffee-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('no tests yet')\""
  },
  "dependencies": {
    "expo": "~54.0.32",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@types/react": "~19.1.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~7.1.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
